.btn-gradient {
  //background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
  background: linear-gradient(to right, #6200EA, #651FFF);
  float: right;
}

.gridBox {
  justify-content: center;
}

.card {
  margin: 5px 5px 15px 5px;
}

.logo {
  max-width: 50px;
  margin-right: 5px;
}

i {
  cursor: default
}

.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #fff;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #4285F4;
}

.modal-dialog {
  overflow-y: initial !important
}

.modal-body {
  height: 250px;
  overflow-y: auto;
}

.toolBar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 532px) {
  .inputCol {
    width: 300px;
  }
  .input {
    width: 250px;
  }
}

.mat-form-field {
  width: 100%;
}